AHRS Test Begin
acc x:-101 y:-55 z:511 comp x:16 y:25 z:-672 gyro x:0.00 y:0.00 z:0.07 temp:28.80
Lat:0.000000 Long:0.000000 NumSats:0
acc x:-102 y:-54 z:511 comp x:17 y:25 z:-674 gyro x:0.00 y:0.00 z:0.07 temp:28.81
Lat:0.000000 Long:0.000000 NumSats:0
acc x:-101 y:-55 z:511 comp x:19 y:22 z:-675 gyro x:0.00 y:0.00 z:0.07 temp:28.78
Lat:0.000000 Long:0.000000 NumSats:0
acc x:-101 y:-55 z:511 comp x:19 y:20 z:-675 gyro x:0.00 y:0.00 z:0.07 temp:28.81
Lat:0.000000 Long:0.000000 NumSats:0
acc x:-102 y:-54 z:511 comp x:19 y:22 z:-674 gyro x:0.00 y:0.00 z:0.07 temp:28.83
Lat:0.000000 Long:0.000000 NumSats:0
acc x:-101 y:-55 z:511 comp x:19 y:23 z:-675 gyro x:0.00 y:0.00 z:0.07 temp:28.84
Lat:0.000000 Long:0.000000 NumSats:0
acc x:-100 y:-55 z:511 comp x:18 y:23 z:-678 gyro x:0.00 y:0.00 z:0.07 temp:28.84
Lat:0.000000 Long:0.000000 NumSats:0
acc x:-101 y:-55 z:511 comp x:18 y:25 z:-677 gyro x:0.00 y:0.00 z:0.07 temp:28.82
Lat:0.000000 Long:0.000000 NumSats:0
acc x:-102 y:-55 z:511 comp x:20 y:22 z:-676 gyro x:0.00 y:0.00 z:0.07 temp:28.84
Lat:0.000000 Long:0.000000 NumSats:0
acc x:-101 y:-55 z:511 comp x:20 y:23 z:-675 gyro x:0.00 y:0.00 z:0.07 temp:28.85
Lat:0.000000 Long:0.000000 NumSats:0
acc x:-101 y:-55 z:511 comp x:19 y:19 z:-675 gyro x:0.00 y:0.00 z:0.07 temp:28.86
Lat:0.000000 Long:0.000000 NumSats:0
acc x:-100 y:-55 z:511 comp x:17 y:26 z:-674 gyro x:0.00 y:0.00 z:0.07 temp:28.85
Lat:0.000000 Long:0.000000 NumSats:0
acc x:-101 y:-55 z:511 comp x:17 y:21 z:-673 gyro x:0.00 y:0.00 z:0.07 temp:28.85
Lat:0.000000 Long:0.000000 NumSats:0
acc x:-101 y:-54 z:511 comp x:19 y:23 z:-675 gyro x:0.00 y:0.00 z:0.07 temp:28.84
Lat:0.000000 Long:0.000000 NumSats:0
acc x:-101 y:-55 z:511 comp x:20 y:24 z:-677 gyro x:0.00 y:0.00 z:0.07 temp:28.86
Lat:0.000000 Long:0.000000 NumSats:0
acc x:-101 y:-54 z:511 comp x:17 y:24 z:-671 gyro x:0.00 y:0.00 z:0.07 temp:28.84
Lat:0.000000 Long:0.000000 NumSats:0
acc x:-101 y:-55 z:511 comp x:17 y:22 z:-674 gyro x:0.00 y:0.00 z:0.07 temp:28.85
Lat:0.000000 Long:0.000000 NumSats:0
acc x:-100 y:-55 z:511 comp x:21 y:21 z:-678 gyro x:0.00 y:0.00 z:0.07 temp:28.86
Lat:0.000000 Long:0.000000 NumSats:0
acc x:-101 y:-55 z:511 comp x:17 y:25 z:-677 gyro x:0.00 y:0.00 z:0.07 temp:28.85
Lat:0.000000 Long:0.000000 NumSats:0
acc x:-122 y:-80 z:511 comp x:21 y:121 z:-632 gyro x:12.45 y:4.66 z:-7.72 temp:28.86
Lat:0.000000 Long:0.000000 NumSats:0
acc x:-85 y:-91 z:511 comp x:-47 y:96 z:-594 gyro x:6.26 y:-8.70 z:22.61 temp:28.85
Lat:0.000000 Long:0.000000 NumSats:0
acc x:-47 y:-113 z:511 comp x:-247 y:127 z:-475 gyro x:32.14 y:34.09 z:90.85 temp:28.87
Lat:0.000000 Long:0.000000 NumSats:0
acc x:-89 y:150 z:511 comp x:-92 y:-572 z:-153 gyro x:49.95 y:704.42 z:-13.91 temp:28.87
Lat:0.000000 Long:0.000000 NumSats:0
acc x:-179 y:84 z:511 comp x:-62 y:-448 z:-365 gyro x:459.76 y:236.66 z:-183.37 temp:28.89
Lat:0.000000 Long:0.000000 NumSats:0
acc x:-18 y:-11 z:511 comp x:-359 y:106 z:-397 gyro x:144.63 y:390.05 z:-221.36 temp:28.90
Lat:0.000000 Long:0.000000 NumSats:0
acc x:-58 y:-128 z:511 comp x:-203 y:332 z:-379 gyro x:6.12 y:-19.83 z:-318.26 temp:28.91
Lat:0.000000 Long:0.000000 NumSats:0
acc x:-110 y:-133 z:511 comp x:-136 y:350 z:-398 gyro x:5.22 y:-192.14 z:-344.97 temp:28.91
Lat:0.000000 Long:0.000000 NumSats:0
acc x:-136 y:-122 z:511 comp x:7 y:64 z:-529 gyro x:-3.41 y:-444.94 z:-186.16 temp:28.91
Lat:0.000000 Long:0.000000 NumSats:0
acc x:-142 y:-75 z:511 comp x:29 y:-75 z:-542 gyro x:-1.95 y:-460.17 z:-155.90 temp:28.92
Lat:0.000000 Long:0.000000 NumSats:0
acc x:-75 y:-76 z:511 comp x:108 y:3 z:-658 gyro x:-2.57 y:-20.94 z:49.88 temp:28.94
Lat:0.000000 Long:0.000000 NumSats:0
acc x:-112 y:-54 z:511 comp x:62 y:-23 z:-662 gyro x:-2.30 y:0.14 z:-0.42 temp:28.96
Lat:0.000000 Long:0.000000 NumSats:0
acc x:-109 y:-55 z:511 comp x:49 y:-24 z:-664 gyro x:-2.99 y:-0.21 z:0.83 temp:28.97
Lat:0.000000 Long:0.000000 NumSats:0
acc x:-108 y:-55 z:511 comp x:42 y:-25 z:-663 gyro x:-0.49 y:0.07 z:-0.07 temp:28.96
Lat:0.000000 Long:0.000000 NumSats:0
acc x:-108 y:-55 z:511 comp x:41 y:-27 z:-666 gyro x:-0.07 y:0.00 z:0.07 temp:28.97
Lat:0.000000 Long:0.000000 NumSats:0
acc x:-108 y:-54 z:511 comp x:42 y:-24 z:-667 gyro x:-0.07 y:0.00 z:0.07 temp:28.99
Lat:0.000000 Long:0.000000 NumSats:0
acc x:-108 y:-54 z:511 comp x:41 y:-28 z:-665 gyro x:0.00 y:0.00 z:0.07 temp:28.97
